<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time Counter</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .timer {
            display: grid;
            grid-template-columns: 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem;
            font-size: 3rem;
            justify-items: center;
        }

        .timer__item {
            position: relative;
        }

        .timer__item::before {
            content: attr(data-title);
            display: block;
            position: absolute;
            left: 50%;
            bottom: -0.75rem;
            transform: translateX(-50%);
            font-size: 0.875rem;
            color: #424242;
        }
    </style>
</head>
<body>

<div class="timer">
    <div class="timer__item timer__days">00</div>
    <div class="separator">:</div>
    <div class="timer__item timer__hours">00</div>
    <div class="separator">:</div>
    <div class="timer__item timer__minutes">00</div>
    <div class="separator">:</div>
    <div class="timer__item timer__seconds">00</div>
</div>


<script type="module">
    import TimeCounter from "./TimeCounter.js";

    // Инициализация таймера
    document.addEventListener('DOMContentLoaded', () => {
        const elDays = document.querySelector('.timer__days');
        const elHours = document.querySelector('.timer__hours');
        const elMinutes = document.querySelector('.timer__minutes');
        const elSeconds = document.querySelector('.timer__seconds');

        const startDate = '2024-12-01 00:00:00'; // Укажите начальную дату

        const timer = new TimeCounter(startDate, (time) => {
            elDays.textContent = time.days;
            elHours.textContent = time.hours;
            elMinutes.textContent = time.minutes;
            elSeconds.textContent = time.seconds;
            elDays.dataset.title = time.daysTitle;
            elHours.dataset.title = time.hoursTitle;
            elMinutes.dataset.title = time.minutesTitle;
            elSeconds.dataset.title = time.secondsTitle;
        });

        // Пример остановки таймера (опционально)
        // setTimeout(() => timer.stop(), 10000);
    });
</script>
</body>

</html>